
@article{mitsoulis-ntompos_simple_2019,
	title = {A {Simple} {Deep} {Personalized} {Recommendation} {System}},
	url = {http://arxiv.org/abs/1906.11336},
	abstract = {Recommender systems are critical tools to match listings and travelers in two-sided vacation rental marketplaces. Such systems require high capacity to extract user preferences for items from implicit signals at scale. To learn those preferences, we propose a Simple Deep Personalized Recommendation System to compute travelers' conditional embeddings. Our method combines listing embeddings in a supervised structure to build short-term historical context to personalize recommendations for travelers. Deployed in the production environment, this approach is computationally efficient and scalable, and allows us to capture non-linear dependencies. Our offline evaluation indicates that traveler embeddings created using a Deep Average Network can improve the precision of a downstream conversion prediction model by seven percent, outperforming more complex benchmark methods for online shopping experience personalization.},
	urldate = {2019-11-17},
	journal = {arXiv:1906.11336 [cs]},
	author = {Mitsoulis-Ntompos, Pavlos and Hejazinia, Meisam and Zhang, Serena and Brady, Travis},
	month = aug,
	year = {2019},
	note = {arXiv: 1906.11336},
	keywords = {Computer Science - Information Retrieval, Computer Science - Machine Learning},
	annote = {Comment: arXiv admin note: substantial text overlap with arXiv:1907.02822},
	file = {arXiv Fulltext PDF:/home/x230/Zotero/storage/W5ALV6QM/Mitsoulis-Ntompos et al. - 2019 - A Simple Deep Personalized Recommendation System.pdf:application/pdf;arXiv.org Snapshot:/home/x230/Zotero/storage/YKXP7DL3/1906.html:text/html}
}

@article{szegedy_going_2014,
	title = {Going {Deeper} with {Convolutions}},
	url = {http://arxiv.org/abs/1409.4842},
	abstract = {We propose a deep convolutional neural network architecture codenamed "Inception", which was responsible for setting the new state of the art for classification and detection in the ImageNet Large-Scale Visual Recognition Challenge 2014 (ILSVRC 2014). The main hallmark of this architecture is the improved utilization of the computing resources inside the network. This was achieved by a carefully crafted design that allows for increasing the depth and width of the network while keeping the computational budget constant. To optimize quality, the architectural decisions were based on the Hebbian principle and the intuition of multi-scale processing. One particular incarnation used in our submission for ILSVRC 2014 is called GoogLeNet, a 22 layers deep network, the quality of which is assessed in the context of classification and detection.},
	urldate = {2019-11-17},
	journal = {arXiv:1409.4842 [cs]},
	author = {Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
	month = sep,
	year = {2014},
	note = {arXiv: 1409.4842},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {arXiv Fulltext PDF:/home/x230/Zotero/storage/V93AX27Z/Szegedy et al. - 2014 - Going Deeper with Convolutions.pdf:application/pdf;arXiv.org Snapshot:/home/x230/Zotero/storage/3BAH8SCW/1409.html:text/html}
}

@misc{noauthor_iot:_nodate,
	title = {{IoT}: number of connected devices worldwide 2012-2025},
	shorttitle = {{IoT}},
	url = {https://www.statista.com/statistics/471264/iot-number-of-connected-devices-worldwide/},
	abstract = {How many devices are connected to the internet? This statistic shows the number of connected devices 2015 and 2025. For 2020, the number of connected devices worldwide is forecast to grow to almost 31 billion.},
	language = {en},
	urldate = {2019-11-17},
	journal = {Statista},
	file = {Snapshot:/home/x230/Zotero/storage/J6SIQVR2/iot-number-of-connected-devices-worldwide.html:text/html}
}

@inproceedings{forestiero_multi-agent_2017,
	title = {Multi-{Agent} {Recommendation} {System} in {Internet} of {Things}},
	doi = {10.1109/CCGRID.2017.123},
	abstract = {The Internet of Things (IoT) aims to bridge the gap between the physical and the cyber world to allow a deeper understanding of user preferences and behaviors. The interactions and relations between users and things need of an effective and efficient recommendation approaches to better meet users interests. Suggesting useful things in IoT environment is a very important task for many applications such as urban computing, smart cities, health care, etc., and it needs to be widely investigated. The goal of recommendation systems is to produce a set of significant suggestions for a user with given characteristics. In this paper, a multi-agent algorithm that, by exploiting of a decentralized and self organizing strategy, builds a distributed recommendation system in IoT environment, is proposed. Things are represented through bit vectors, the thing descriptors, obtained through a locality preserving hash function that maps similar things into similar bit vectors. Cyber agents manage the thing descriptors and exchange them on the basis of ad-hoc probability functions. The outcome is the emergence of an organized overlay-network of cyber agents that allows to obtain an efficient things recommender system. Preliminaries results confirm the validity of the approach.},
	booktitle = {2017 17th {IEEE}/{ACM} {International} {Symposium} on {Cluster}, {Cloud} and {Grid} {Computing} ({CCGRID})},
	author = {Forestiero, Agostino},
	month = may,
	year = {2017},
	note = {ISSN: null},
	keywords = {ad-hoc probability functions, Algorithm design and analysis, bit vectors, Collaboration, Color, Correlation, cyber agents, cyber world, data structures, distributed recommendation system, Information retrieval, Internet of Things, IoT, locality preserving hash function, Multi-agent system, multi-agent systems, multiagent algorithm, multiagent recommendation system, overlay-network, Performance evaluation, probability, Recommendation systems, recommender systems, self organizing decentralized strategy, suggestion recommendation, thing descriptors, thing mapping, things recommender system, user behaviors, user preferences},
	pages = {772--775},
	file = {IEEE Xplore Abstract Record:/home/x230/Zotero/storage/F5AUMDBJ/7973778.html:text/html;IEEE Xplore Full Text PDF:/home/x230/Zotero/storage/46G5IA3Q/Forestiero - 2017 - Multi-Agent Recommendation System in Internet of T.pdf:application/pdf}
}

@article{felfernig_overview_2019,
	title = {An overview of recommender systems in the internet of things},
	volume = {52},
	issn = {1573-7675},
	url = {https://doi.org/10.1007/s10844-018-0530-7},
	doi = {10.1007/s10844-018-0530-7},
	abstract = {The Internet Of Things (IoT) is an emerging paradigm that envisions a networked infrastructure enabling different types of devices to be interconnected. It creates different kinds of artifacts (e.g., services and applications) in various application domains such as health monitoring, sports monitoring, animal monitoring, enhanced retail services, and smart homes. Recommendation technologies can help to more easily identify relevant artifacts and thus will become one of the key technologies in future IoT solutions. In this article, we provide an overview of existing applications of recommendation technologies in the IoT context and present new recommendation techniques on the basis of real-world IoT scenarios.},
	language = {en},
	number = {2},
	urldate = {2019-11-19},
	journal = {Journal of Intelligent Information Systems},
	author = {Felfernig, Alexander and Polat-Erdeniz, Seda and Uran, Christoph and Reiterer, Stefan and Atas, Muesluem and Tran, Thi Ngoc Trang and Azzoni, Paolo and Kiraly, Csaba and Dolui, Koustabh},
	month = apr,
	year = {2019},
	keywords = {Internet of things, Recommender systems},
	pages = {285--309},
	file = {Springer Full Text PDF:/home/x230/Zotero/storage/UFRAMVMX/Felfernig et al. - 2019 - An overview of recommender systems in the internet.pdf:application/pdf}
}

@article{lloyd_least_1982,
	title = {Least squares quantization in {PCM}},
	volume = {28},
	issn = {1557-9654},
	doi = {10.1109/TIT.1982.1056489},
	abstract = {It has long been realized that in pulse-code modulation (PCM), with a given ensemble of signals to handle, the quantum values should be spaced more closely in the voltage regions where the signal amplitude is more likely to fall. It has been shown by Panter and Dite that, in the limit as the number of quanta becomes infinite, the asymptotic fractional density of quanta per unit voltage should vary as the one-third power of the probability density per unit voltage of signal amplitudes. In this paper the corresponding result for any finite number of quanta is derived; that is, necessary conditions are found that the quanta and associated quantization intervals of an optimum finite quantization scheme must satisfy. The optimization criterion used is that the average quantization noise power be a minimum. It is shown that the result obtained here goes over into the Panter and Dite result as the number of quanta become large. The optimum quautization schemes for2{\textasciicircum}bquanta,b=1,2, {\textbackslash}cdots, 7, are given numerically for Gaussian and for Laplacian distribution of signal amplitudes.},
	number = {2},
	journal = {IEEE Transactions on Information Theory},
	author = {Lloyd, S.},
	month = mar,
	year = {1982},
	keywords = {Least-squares approximation, PCM communication, Quantization (signal), Signal quantization},
	pages = {129--137},
	file = {IEEE Xplore Abstract Record:/home/x230/Zotero/storage/N9T3AF4Z/1056489.html:text/html;Submitted Version:/home/x230/Zotero/storage/YNDA7G5V/Lloyd - 1982 - Least squares quantization in PCM.pdf:application/pdf}
}

@article{hagen_new_1992,
	title = {New spectral methods for ratio cut partitioning and clustering},
	volume = {11},
	issn = {1937-4151},
	doi = {10.1109/43.159993},
	abstract = {Partitioning of circuit netlists in VLSI design is considered. It is shown that the second smallest eigenvalue of a matrix derived from the netlist gives a provably good approximation of the optimal ratio cut partition cost. It is also demonstrated that fast Lanczos-type methods for the sparse symmetric eigenvalue problem are a robust basis for computing heuristic ratio cuts based on the eigenvector of this second eigenvalue. Effective clustering methods are an immediate by-product of the second eigenvector computation and are very successful on the difficult input classes proposed in the CAD literature. The intersection graph representation of the circuit netlist is considered, as a basis for partitioning, a heuristic based on spectral ratio cut partitioning of the netlist intersection graph is proposed. The partitioning heuristics were tested on industry benchmark suites, and the results were good in terms of both solution quality and runtime. Several types of algorithmic speedups and directions for future work are discussed.{\textless}{\textgreater}},
	number = {9},
	journal = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
	author = {Hagen, L. and Kahng, A.B.},
	month = sep,
	year = {1992},
	keywords = {algorithmic speedups, Benchmark testing, CAD, circuit layout CAD, circuit netlists, Circuit testing, clustering, Clustering methods, Cost function, eigenvalue, Eigenvalues and eigenfunctions, graph representation, graph theory, heuristic ratio cuts, industry benchmark suites, Lanczos-type methods, netlist intersection graph, network routing, ratio cut partitioning, Robustness, Runtime, solution quality, Sparse matrices, sparse symmetric problem, spectral methods, Symmetric matrices, Very large scale integration, VLSI, VLSI design},
	pages = {1074--1085},
	file = {IEEE Xplore Abstract Record:/home/x230/Zotero/storage/8U48QT4F/159993.html:text/html;Submitted Version:/home/x230/Zotero/storage/MIJDX25G/Hagen and Kahng - 1992 - New spectral methods for ratio cut partitioning an.pdf:application/pdf}
}

@article{von_luxburg_tutorial_2007,
	title = {A tutorial on spectral clustering},
	volume = {17},
	issn = {1573-1375},
	url = {https://doi.org/10.1007/s11222-007-9033-z},
	doi = {10.1007/s11222-007-9033-z},
	abstract = {In recent years, spectral clustering has become one of the most popular modern clustering algorithms. It is simple to implement, can be solved efficiently by standard linear algebra software, and very often outperforms traditional clustering algorithms such as the k-means algorithm. On the first glance spectral clustering appears slightly mysterious, and it is not obvious to see why it works at all and what it really does. The goal of this tutorial is to give some intuition on those questions. We describe different graph Laplacians and their basic properties, present the most common spectral clustering algorithms, and derive those algorithms from scratch by several different approaches. Advantages and disadvantages of the different spectral clustering algorithms are discussed.},
	language = {en},
	number = {4},
	urldate = {2019-12-06},
	journal = {Statistics and Computing},
	author = {von Luxburg, Ulrike},
	month = dec,
	year = {2007},
	keywords = {Graph Laplacian, Spectral clustering},
	pages = {395--416},
	file = {Springer Full Text PDF:/home/x230/Zotero/storage/JURGIMEY/von Luxburg - 2007 - A tutorial on spectral clustering.pdf:application/pdf}
}

@article{calvetti_implicitly_1994,
	title = {An implicitly restarted {Lanczos} method for large symmetric eigenvalue problems.},
	volume = {Volume 2},
	abstract = {The Lanczos process is a well known technique for computing a few, say k, eigenvalues and associated eigenvectors of a large symmetric n × n matrix. However, loss of orthogonality of the computed Krylov subspace basis can reduce the accuracy of the computed approximate eigenvalues. In the implicitly restarted Lanczos method studied in the present paper, this problem is addressed by ﬁxing the number of steps in the Lanczos process at a prescribed value, k + p, where p typically is not much larger, and may be smaller, than k. Orthogonality of the k + p basis vectors of the Krylov subspace is secured by reorthogonalizing these vectors when necessary. The implicitly restarted Lanczos method exploits that the residual vector obtained by the Lanczos process is a function of the initial Lanczos vector. The method updates the initial Lanczos vector through an iterative scheme. The purpose of the iterative scheme is to determine an initial vector such that the associated residual vector is tiny. If the residual vector vanishes, then an invariant subspace has been found. This paper studies several iterative schemes, among them schemes based on Leja points. The resulting algorithms are capable of computing a few of the largest or smallest eigenvalues and associated eigenvectors. This is accomplished using only (k + p)n + O((k + p)2) storage locations in addition to the storage required for the matrix, where the second term is independent of n.},
	language = {en},
	number = {1},
	journal = {Electronic Transactions on Numerical Analysis},
	author = {Calvetti, D and Reichel, L and Sorensen, D C},
	year = {1994},
	pages = {21},
	file = {Calvetti et al. - AN IMPLICITLY RESTARTED LANCZOS METHOD FOR LARGE S.pdf:/home/x230/Zotero/storage/CCYHW8ID/Calvetti et al. - AN IMPLICITLY RESTARTED LANCZOS METHOD FOR LARGE S.pdf:application/pdf}
}

@article{jain_data_2010,
	series = {Award winning papers from the 19th {International} {Conference} on {Pattern} {Recognition} ({ICPR})},
	title = {Data clustering: 50 years beyond {K}-means},
	volume = {31},
	issn = {0167-8655},
	shorttitle = {Data clustering},
	url = {http://www.sciencedirect.com/science/article/pii/S0167865509002323},
	doi = {10.1016/j.patrec.2009.09.011},
	abstract = {Organizing data into sensible groupings is one of the most fundamental modes of understanding and learning. As an example, a common scheme of scientific classification puts organisms into a system of ranked taxa: domain, kingdom, phylum, class, etc. Cluster analysis is the formal study of methods and algorithms for grouping, or clustering, objects according to measured or perceived intrinsic characteristics or similarity. Cluster analysis does not use category labels that tag objects with prior identifiers, i.e., class labels. The absence of category information distinguishes data clustering (unsupervised learning) from classification or discriminant analysis (supervised learning). The aim of clustering is to find structure in data and is therefore exploratory in nature. Clustering has a long and rich history in a variety of scientific fields. One of the most popular and simple clustering algorithms, K-means, was first published in 1955. In spite of the fact that K-means was proposed over 50 years ago and thousands of clustering algorithms have been published since then, K-means is still widely used. This speaks to the difficulty in designing a general purpose clustering algorithm and the ill-posed problem of clustering. We provide a brief overview of clustering, summarize well known clustering methods, discuss the major challenges and key issues in designing clustering algorithms, and point out some of the emerging and useful research directions, including semi-supervised clustering, ensemble clustering, simultaneous feature selection during data clustering, and large scale data clustering.},
	language = {en},
	number = {8},
	urldate = {2019-12-06},
	journal = {Pattern Recognition Letters},
	author = {Jain, Anil K.},
	month = jun,
	year = {2010},
	keywords = {Data clustering, Historical developments, King-Sun Fu prize, Perspectives on clustering, User’s dilemma},
	pages = {651--666},
	file = {ScienceDirect Snapshot:/home/x230/Zotero/storage/XH7IMUP9/S0167865509002323.html:text/html}
}

@misc{noauthor_etna_nodate,
	title = {{ETNA} {Volume} 2 (1994)},
	url = {http://emis.ams.org/journals/ETNA/vol.2.1994/},
	urldate = {2019-12-06},
	file = {ETNA Volume 2 (1994):/home/x230/Zotero/storage/TLD3HK3H/vol.2.html:text/html}
}

@book{rajaraman_mining_2011,
	address = {New York, NY, USA},
	title = {Mining of {Massive} {Datasets}},
	isbn = {978-1-107-01535-7},
	abstract = {The popularity of the Web and Internet commerce provides many extremely large datasets from which information can be gleaned by data mining. This book focuses on practical algorithms that have been used to solve key problems in data mining and which can be used on even the largest datasets. It begins with a discussion of the map-reduce framework, an important tool for parallelizing algorithms automatically. The authors explain the tricks of locality-sensitive hashing and stream processing algorithms for mining data that arrives too fast for exhaustive processing. The PageRank idea and related tricks for organizing the Web are covered next. Other chapters cover the problems of finding frequent itemsets and clustering. The final chapters cover two applications: recommendation systems and Web advertising, each vital in e-commerce. Written by two authorities in database and Web technologies, this book is essential reading for students and practitioners alike.},
	publisher = {Cambridge University Press},
	author = {Rajaraman, Anand and Ullman, Jeffrey David},
	year = {2011}
}

@book{cam_proceedings_1967,
	title = {Proceedings of the {Fifth} {Berkeley} {Symposium} on {Mathematical} {Statistics} and {Probability}: {Biology} and problems of health},
	shorttitle = {Proceedings of the {Fifth} {Berkeley} {Symposium} on {Mathematical} {Statistics} and {Probability}},
	language = {en},
	publisher = {University of California Press},
	author = {Cam, Lucien Marie Le and Neyman, Jerzy},
	year = {1967},
	note = {Google-Books-ID: IC4Ku\_7dBFUC}
}

@inproceedings{macqueen_methods_1967,
	title = {Some methods for classification and analysis of multivariate observations},
	url = {https://projecteuclid.org/euclid.bsmsp/1200512992},
	abstract = {Project Euclid - mathematics and statistics online},
	language = {EN},
	urldate = {2019-12-06},
	publisher = {The Regents of the University of California},
	author = {MacQueen, J.},
	year = {1967},
	file = {Full Text PDF:/home/x230/Zotero/storage/3Y298IQ7/MacQueen - 1967 - Some methods for classification and analysis of mu.pdf:application/pdf;Snapshot:/home/x230/Zotero/storage/UQN8DWF4/1200512992.html:text/html}
}

@article{lamsa_spectral_nodate,
	title = {Spectral / {K}-means clustering},
	language = {en},
	author = {Lämsä, Ville},
	pages = {16},
	file = {Lämsä - Spectral  K-means clustering.pdf:/home/x230/Zotero/storage/F9CQNVFR/Lämsä - Spectral  K-means clustering.pdf:application/pdf}
}

@article{raykov_what_2016,
	title = {What to {Do} {When} {K}-{Means} {Clustering} {Fails}: {A} {Simple} yet {Principled} {Alternative} {Algorithm}},
	volume = {11},
	issn = {1932-6203},
	shorttitle = {What to {Do} {When} {K}-{Means} {Clustering} {Fails}},
	url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0162259},
	doi = {10.1371/journal.pone.0162259},
	abstract = {The K-means algorithm is one of the most popular clustering algorithms in current use as it is relatively fast yet simple to understand and deploy in practice. Nevertheless, its use entails certain restrictive assumptions about the data, the negative consequences of which are not always immediately apparent, as we demonstrate. While more flexible algorithms have been developed, their widespread use has been hindered by their computational and technical complexity. Motivated by these considerations, we present a flexible alternative to K-means that relaxes most of the assumptions, whilst remaining almost as fast and simple. This novel algorithm which we call MAP-DP (maximum a-posteriori Dirichlet process mixtures), is statistically rigorous as it is based on nonparametric Bayesian Dirichlet process mixture modeling. This approach allows us to overcome most of the limitations imposed by K-means. The number of clusters K is estimated from the data instead of being fixed a-priori as in K-means. In addition, while K-means is restricted to continuous data, the MAP-DP framework can be applied to many kinds of data, for example, binary, count or ordinal data. Also, it can efficiently separate outliers from the data. This additional flexibility does not incur a significant computational overhead compared to K-means with MAP-DP convergence typically achieved in the order of seconds for many practical problems. Finally, in contrast to K-means, since the algorithm is based on an underlying statistical model, the MAP-DP framework can deal with missing data and enables model testing such as cross validation in a principled way. We demonstrate the simplicity and effectiveness of this algorithm on the health informatics problem of clinical sub-typing in a cluster of diseases known as parkinsonism.},
	language = {en},
	number = {9},
	urldate = {2019-12-06},
	journal = {PLOS ONE},
	author = {Raykov, Yordan P. and Boukouvalas, Alexis and Baig, Fahd and Little, Max A.},
	month = sep,
	year = {2016},
	keywords = {Algorithms, Clustering algorithms, Eyes, Myoclonus, Parkinson disease, Permutation, Radii, Random variables},
	pages = {e0162259},
	file = {Full Text PDF:/home/x230/Zotero/storage/QLCYTBL4/Raykov et al. - 2016 - What to Do When K-Means Clustering Fails A Simple.pdf:application/pdf;Snapshot:/home/x230/Zotero/storage/KMKVXBQH/article.html:text/html}
}

@article{mahajan_planar_2012,
	series = {Special {Issue} on the {Workshop} on {Algorithms} and {Computation} ({WALCOM} 2009)},
	title = {The planar k-means problem is {NP}-hard},
	volume = {442},
	issn = {0304-3975},
	url = {http://www.sciencedirect.com/science/article/pii/S0304397510003269},
	doi = {10.1016/j.tcs.2010.05.034},
	abstract = {In the k-means problem, we are given a finite set S of points in ℜm, and integer k≥1, and we want to find k points (centers) so as to minimize the sum of the square of the Euclidean distance of each point in S to its nearest center. We show that this well-known problem is NP-hard even for instances in the plane, answering an open question posed by Dasgupta (2007) [7].},
	language = {en},
	urldate = {2019-12-06},
	journal = {Theoretical Computer Science},
	author = {Mahajan, Meena and Nimbhorkar, Prajakta and Varadarajan, Kasturi},
	month = jul,
	year = {2012},
	keywords = {-means, Clustering, NP-hardness, Planar graphs},
	pages = {13--21},
	file = {ScienceDirect Full Text PDF:/home/x230/Zotero/storage/BLW9SMV6/Mahajan et al. - 2012 - The planar k-means problem is NP-hard.pdf:application/pdf;ScienceDirect Snapshot:/home/x230/Zotero/storage/SR3KCRD8/S0304397510003269.html:text/html}
}

@misc{gionis_slide_2019,
	title = {Slide set 11: {Spectral} graph analysis},
	publisher = {Lecture Notes, Algorithmic Methods of Data Mining CS-E4600, Aalto University},
	author = {Gionis, Aristides},
	year = {2019}
}

@article{halkidi_[no_2001,
	title = {[{No} title found]},
	volume = {17},
	issn = {09259902},
	url = {http://link.springer.com/10.1023/A:1012801612483},
	doi = {10.1023/A:1012801612483},
	number = {2/3},
	urldate = {2019-12-06},
	journal = {Journal of Intelligent Information Systems},
	author = {Halkidi, Maria and Batistakis, Yannis and Vazirgiannis, Michalis},
	year = {2001},
	pages = {107--145}
}

@misc{itzhak_spectral_2005,
	title = {Spectral {Clustering}},
	publisher = {Seminar Notes, Talk 9, Bar Ilan University},
	author = {Itzhak, Royi},
	year = {2005}
}

@article{zhang_multiway_2008,
	title = {Multiway {Spectral} {Clustering}: {A} {Margin}-{Based} {Perspective}},
	volume = {23},
	issn = {0883-4237, 2168-8745},
	shorttitle = {Multiway {Spectral} {Clustering}},
	url = {https://projecteuclid.org/euclid.ss/1233153065},
	doi = {10.1214/08-STS266},
	abstract = {Spectral clustering is a broad class of clustering procedures in which an intractable combinatorial optimization formulation of clustering is “relaxed” into a tractable eigenvector problem, and in which the relaxed solution is subsequently “rounded” into an approximate discrete solution to the original problem. In this paper we present a novel margin-based perspective on multiway spectral clustering. We show that the margin-based perspective illuminates both the relaxation and rounding aspects of spectral clustering, providing a unified analysis of existing algorithms and guiding the design of new algorithms. We also present connections between spectral clustering and several other topics in statistics, specifically minimum-variance clustering, Procrustes analysis and Gaussian intrinsic autoregression.},
	language = {EN},
	number = {3},
	urldate = {2019-12-06},
	journal = {Statistical Science},
	author = {Zhang, Zhihua and Jordan, Michael I.},
	month = aug,
	year = {2008},
	mrnumber = {MR2483910},
	zmnumber = {1329.62294},
	keywords = {Spectral clustering, Gaussian intrinsic autoregression, graph partitioning, large-margin classification, reproducing kernel Hilbert space, spectral relaxation},
	pages = {383--403},
	file = {Full Text PDF:/home/x230/Zotero/storage/NK9ZGBMY/Zhang and Jordan - 2008 - Multiway Spectral Clustering A Margin-Based Persp.pdf:application/pdf;Snapshot:/home/x230/Zotero/storage/2T779TPF/1233153065.html:text/html}
}

@article{jianbo_shi_normalized_2000,
	title = {Normalized cuts and image segmentation},
	volume = {22},
	issn = {1939-3539},
	doi = {10.1109/34.868688},
	abstract = {We propose a novel approach for solving the perceptual grouping problem in vision. Rather than focusing on local features and their consistencies in the image data, our approach aims at extracting the global impression of an image. We treat image segmentation as a graph partitioning problem and propose a novel global criterion, the normalized cut, for segmenting the graph. The normalized cut criterion measures both the total dissimilarity between the different groups as well as the total similarity within the groups. We show that an efficient computational technique based on a generalized eigenvalue problem can be used to optimize this criterion. We applied this approach to segmenting static images, as well as motion sequences, and found the results to be very encouraging.},
	number = {8},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	author = {Jianbo Shi and Malik, J.},
	month = aug,
	year = {2000},
	keywords = {Eigenvalues and eigenfunctions, graph theory, Clustering algorithms, graph partitioning, Bayesian methods, Brightness, Coherence, computer vision, Data mining, dissimilarity, eigenvalues, eigenvalues and eigenfunctions, Filling, image segmentation, Image segmentation, image sequences, normalized cut, Partitioning algorithms, perceptual grouping, similarity, Tree data structures},
	pages = {888--905},
	file = {IEEE Xplore Abstract Record:/home/x230/Zotero/storage/HLHE5NI6/868688.html:text/html;Submitted Version:/home/x230/Zotero/storage/9BFQFWP2/Jianbo Shi and Malik - 2000 - Normalized cuts and image segmentation.pdf:application/pdf}
}

@inproceedings{kannan_clusterings-good_2000,
	title = {On clusterings-good, bad and spectral},
	doi = {10.1109/SFCS.2000.892125},
	abstract = {We propose a new measure for assessing the quality of a clustering. A simple heuristic is shown to give worst-case guarantees under the new measure. Then we present two results regarding the quality of the clustering found by a popular spectral algorithm. One proffers worst case guarantees whilst the other shows that if there exists a "good" clustering then the spectral algorithm will find one close to it.},
	booktitle = {Proceedings 41st {Annual} {Symposium} on {Foundations} of {Computer} {Science}},
	author = {Kannan, R. and Vempala, S. and Veta, A.},
	month = nov,
	year = {2000},
	note = {ISSN: 0272-5428},
	keywords = {Algorithm design and analysis, Clustering algorithms, Partitioning algorithms, clustering quality assessment measure, computational complexity, Computer science, Engineering profession, heuristic, heuristic programming, Mathematics, pattern clustering, Performance analysis, polynomial time algorithms, randomised algorithms, randomized algorithm, spectral algorithm, Spectral analysis, spectral clustering, worst-case guarantees},
	pages = {367--377},
	file = {IEEE Xplore Abstract Record:/home/x230/Zotero/storage/5Q3NJ46N/892125.html:text/html}
}

@misc{noauthor_google_nodate,
	title = {Google {Trends}},
	url = {https://trends.google.com/trends/explore?date=all&q=spectral%20clustering,kmeans},
	abstract = {Explore search interest for spectral clustering by time, location and popularity on Google Trends},
	urldate = {2019-12-06},
	journal = {Google Trends},
	file = {Snapshot:/home/x230/Zotero/storage/NQ9HF75A/explore.html:text/html}
}

@misc{noauthor_google_2004,
	title = {Google {Trends} on {Spectral} {Clustering} and {K}-means {Clustering}},
	url = {https://trends.google.com/trends/explore?cat=174&date=all&q=%2Fm%2F0h7nlb1,%2Fm%2F061s_s},
	abstract = {Explore search interest for spectral clustering and k-means clustering by time, location and popularity on Google Trends},
	urldate = {2019-12-06},
	journal = {Google Trends},
	year = {2004},
	file = {Snapshot:/home/x230/Zotero/storage/3LBITJ89/explore.html:text/html}
}

@article{higham_spectral_2007,
	series = {Special issue dedicated to {Professor} {Shinnosuke} {Oharu} on the occasion of his 65th birthday},
	title = {Spectral clustering and its use in bioinformatics},
	volume = {204},
	issn = {0377-0427},
	url = {http://www.sciencedirect.com/science/article/pii/S0377042706002366},
	doi = {10.1016/j.cam.2006.04.026},
	abstract = {We formulate a discrete optimization problem that leads to a simple and informative derivation of a widely used class of spectral clustering algorithms. Regarding the algorithms as attempting to bi-partition a weighted graph with N vertices, our derivation indicates that they are inherently tuned to tolerate all partitions into two non-empty sets, independently of the cardinality of the two sets. This approach also helps to explain the difference in behaviour observed between methods based on the unnormalized and normalized graph Laplacian. We also give a direct explanation of why Laplacian eigenvectors beyond the Fiedler vector may contain fine-detail information of relevance to clustering. We show numerical results on synthetic data to support the analysis. Further, we provide examples where normalized and unnormalized spectral clustering is applied to microarray data—here the graph summarizes similarity of gene activity across different tissue samples, and accurate clustering of samples is a key task in bioinformatics.},
	language = {en},
	number = {1},
	urldate = {2019-12-06},
	journal = {Journal of Computational and Applied Mathematics},
	author = {Higham, Desmond J. and Kalna, Gabriela and Kibble, Milla},
	month = jul,
	year = {2007},
	keywords = {Graph Laplacian, Balancing threshold, Fiedler vector, Gene expression, Maximum likelihood, Microarray, Partitioning, Random graph, Rayleigh–Ritz Theorem, Scaling},
	pages = {25--37},
	file = {ScienceDirect Full Text PDF:/home/x230/Zotero/storage/5766UNJH/Higham et al. - 2007 - Spectral clustering and its use in bioinformatics.pdf:application/pdf;ScienceDirect Snapshot:/home/x230/Zotero/storage/CQPCIU5S/S0377042706002366.html:text/html}
}

@inproceedings{zha_spectral_2001,
	address = {Cambridge, MA, USA},
	series = {{NIPS}'01},
	title = {Spectral {Relaxation} for {K}-means {Clustering}},
	url = {http://dl.acm.org/citation.cfm?id=2980539.2980675},
	abstract = {The popular K-means clustering partitions a data set by minimizing a sum-of-squares cost function. A coordinate descend method is then used to find local minima. In this paper we show that the minimization can be reformulated as a trace maximization problem associated with the Gram matrix of the data vectors. Furthermore, we show that a relaxed version of the trace maximization problem possesses global optimal solutions which can be obtained by computing a partial eigendecomposition of the Gram matrix, and the cluster assignment for each data vectors can be found by computing a pivoted QR decomposition of the eigenvector matrix. As a by-product we also derive a lower bound for the minimum of the sum-of-squares cost function.},
	urldate = {2019-12-06},
	booktitle = {Proceedings of the 14th {International} {Conference} on {Neural} {Information} {Processing} {Systems}: {Natural} and {Synthetic}},
	publisher = {MIT Press},
	author = {Zha, Hongyuan and He, Xiaofeng and Ding, Chris and Simon, Horst and Gu, Ming},
	year = {2001},
	note = {event-place: Vancouver, British Columbia, Canada},
	pages = {1057--1064}
}

@inproceedings{ding_equivalence_2005,
	title = {On the equivalence of nonnegative matrix factorization and spectral clustering},
	abstract = {Current nonnegative matrix factorization (NMF) deals with X = FG T type. We provide a systematic analysis and extensions of NMF to the symmetric W = HH T, and the weighted W = HSHT. We show that (1) W = HHT is equivalent to Kernel K-means clustering and the Laplacian-based spectral clustering. (2) X = FGT is equivalent to simultaneous clustering of rows and columns of a bipartite graph. Algorithms are given for computing these symmetric NMFs. 1},
	booktitle = {in {SIAM} {International} {Conference} on {Data} {Mining}},
	author = {Ding, Chris and He, Xiaofeng and Simon, Horst D.},
	year = {2005},
	file = {Citeseer - Full Text PDF:/home/x230/Zotero/storage/A7AH9YBZ/Ding et al. - 2005 - On the equivalence of nonnegative matrix factoriza.pdf:application/pdf;Citeseer - Snapshot:/home/x230/Zotero/storage/NSNR3M6P/summary.html:text/html}
}

@inproceedings{ng_spectral_2001,
	address = {Cambridge, MA, USA},
	series = {{NIPS}'01},
	title = {On {Spectral} {Clustering}: {Analysis} and an {Algorithm}},
	shorttitle = {On {Spectral} {Clustering}},
	url = {http://dl.acm.org/citation.cfm?id=2980539.2980649},
	abstract = {Despite many empirical successes of spectral clustering methods— algorithms that cluster points using eigenvectors of matrices derived from the data—there are several unresolved issues. First. there are a wide variety of algorithms that use the eigenvectors in slightly different ways. Second, many of these algorithms have no proof that they will actually compute a reasonable clustering. In this paper, we present a simple spectral clustering algorithm that can be implemented using a few lines of Matlab. Using tools from matrix perturbation theory, we analyze the algorithm, and give conditions under which it can be expected to do well. We also show surprisingly good experimental results on a number of challenging clustering problems.},
	urldate = {2019-12-06},
	booktitle = {Proceedings of the 14th {International} {Conference} on {Neural} {Information} {Processing} {Systems}: {Natural} and {Synthetic}},
	publisher = {MIT Press},
	author = {Ng, Andrew Y. and Jordan, Michael I. and Weiss, Yair},
	year = {2001},
	note = {event-place: Vancouver, British Columbia, Canada},
	pages = {849--856}
}

@incollection{sorensen_implicitly_1997,
	address = {Dordrecht},
	series = {{ICASE}/{LaRC} {Interdisciplinary} {Series} in {Science} and {Engineering}},
	title = {Implicitly {Restarted} {Arnoldi}/{Lanczos} {Methods} for {Large} {Scale} {Eigenvalue} {Calculations}},
	isbn = {978-94-011-5412-3},
	url = {https://doi.org/10.1007/978-94-011-5412-3_5},
	abstract = {Eigenvalues and eigenfunctions of linear operators are important to many areas of applied mathematics. The ability to approximate these quantities numerically is becoming increasingly important in a wide variety of applications. This increasing demand has fueled interest in the development of new methods and software for the numerical solution of large-scale algebraic eigenvalue problems. In turn, the existence of these new methods and software, along with the dramatically increased computational capabilities now available, has enabled the solution of problems that would not even have been posed five or ten years ago. Until very recently, software for large-scale nonsymmetric problems was virtually non-existent. Fortunately, the situation is improving rapidly.The purpose of this article is to provide an overview of the numerical solution of large-scale algebraic eigenvalue problems. The focus will be on a class of methods called Krylov subspace projection methods. The well-known Lanczos method is the premier member of this class. The Arnoldi method generalizes the Lanczos method to the nonsymmetric case. A recently developed variant of the Arnoldi/Lanczos scheme called the Implicitly Restarted Arnoldi Method (Sorensen, 1992) is presented here in some depth. This method is highlighted because of its suitability as a basis for software development.},
	language = {en},
	urldate = {2019-12-06},
	booktitle = {Parallel {Numerical} {Algorithms}},
	publisher = {Springer Netherlands},
	author = {Sorensen, Danny C.},
	editor = {Keyes, David E. and Sameh, Ahmed and Venkatakrishnan, V.},
	year = {1997},
	doi = {10.1007/978-94-011-5412-3_5},
	keywords = {Arnoldi Method, Invariant Subspace, Krylov Subspace, Rayleigh Quotient, Singular Value Decomposition},
	pages = {119--165},
	file = {Submitted Version:/home/x230/Zotero/storage/HSBDWXM5/Sorensen - 1997 - Implicitly Restarted ArnoldiLanczos Methods for L.pdf:application/pdf}
}

@article{fiedler_algebraic_1973,
	title = {Algebraic connectivity of graphs},
	volume = {23},
	issn = {0011-4642},
	url = {https://eudml.org/doc/12723},
	language = {eng},
	number = {2},
	urldate = {2019-12-06},
	journal = {Czechoslovak Mathematical Journal},
	author = {Fiedler, Miroslav},
	year = {1973},
	pages = {298--305},
	file = {Snapshot:/home/x230/Zotero/storage/A2TWXC4I/12723.html:text/html}
}

@article{donath_lower_1973,
	title = {Lower {Bounds} for the {Partitioning} of {Graphs}},
	volume = {17},
	issn = {0018-8646, 0018-8646},
	url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5391366},
	doi = {10.1147/rd.175.0420},
	number = {5},
	urldate = {2019-12-06},
	journal = {IBM Journal of Research and Development},
	author = {Donath, W. E. and Hoffman, A. J.},
	month = sep,
	year = {1973},
	pages = {420--425}
}

@book{hinton_unsupervised_1999,
	title = {Unsupervised {Learning}: {Foundations} of {Neural} {Computation}},
	isbn = {978-0-262-58168-4},
	shorttitle = {Unsupervised {Learning}},
	abstract = {Introduction; Unsupervised learning; Local synaptic learning rules suffice to maximize mutual information in a linear network; Convergent algorithm for sensory receptive field development; Emergence of position-independent detectors of snese of rotation and dilation with hebbian learning: an analysis; Learning invariance from transformation sequences; Learning perceptually salient visual parameters using spatiotemporal smoothness constraints; Wht is the goal of sensory coding?; An information-maximization approach to blind separation and blid deconvolution; Natural gradient works efficiently in learning; A fast fixed-point algorithm for independent component analysis; Feature extraction using an unsupervised neural network; Learning mixture models of spatial coherence; Baynesian self-organization driven byprior probability distributions; Finding minimum entropy codes; Learning population codes by minimizing description lengththe Helmholtz machine; factor analysis using delta-rule wake-sleep learning; Dimension reduction by local principal component analysis; A resource-allocating network for function interpolation; 20. Learning with preknowledge: clustering with point and graph matching distance measures; 21. Learning to generalize from single examples in the dynamic ling architecture; Index.},
	language = {en},
	publisher = {MIT Press},
	author = {Hinton, Geoffrey E. and Sejnowski, Terrence Joseph and Sejnowski, Howard Hughes Medical Institute Computational Neurobiology Laboratory Terrence J. and Poggio, Tomaso A.},
	year = {1999},
	note = {Google-Books-ID: yj04Y0lje4cC},
	keywords = {Computers / Computer Science, Medical / Neuroscience, Psychology / Neuropsychology}
}

@book{leskovec_snap_2014,
	title = {{SNAP} {Datasets}: {Stanford} {Large} {Network} {Dataset} {Collection}},
	url = {http://snap.stanford.edu/data},
	author = {Leskovec, Jure and Krevl, Andrej},
	month = jun,
	year = {2014}
}

@article{walt_numpy_2011,
	title = {The {NumPy} {Array}: {A} {Structure} for {Efficient} {Numerical} {Computation}},
	volume = {13},
	issn = {1521-9615},
	shorttitle = {The {NumPy} {Array}},
	url = {https://aip.scitation.org/doi/abs/10.1109/MCSE.2011.37},
	doi = {10.1109/MCSE.2011.37},
	number = {2},
	urldate = {2019-12-07},
	journal = {Computing in Science \& Engineering},
	author = {Walt, Stéfan van der and Colbert, S. Chris and Varoquaux, Gaël},
	month = mar,
	year = {2011},
	pages = {22--30},
	file = {Full Text:/home/x230/Zotero/storage/F9TV79YM/Walt et al. - 2011 - The NumPy Array A Structure for Efficient Numeric.pdf:application/pdf;Snapshot:/home/x230/Zotero/storage/LXVY5VE2/MCSE.2011.html:text/html}
}

@article{virtanen_scipy_2019,
	title = {{SciPy} 1.0--{Fundamental} {Algorithms} for {Scientific} {Computing} in {Python}},
	url = {http://arxiv.org/abs/1907.10121},
	abstract = {SciPy is an open source scientific computing library for the Python programming language. SciPy 1.0 was released in late 2017, about 16 years after the original version 0.1 release. SciPy has become a de facto standard for leveraging scientific algorithms in the Python programming language, with more than 600 unique code contributors, thousands of dependent packages, over 100,000 dependent repositories, and millions of downloads per year. This includes usage of SciPy in almost half of all machine learning projects on GitHub, and usage by high profile projects including LIGO gravitational wave analysis and creation of the first-ever image of a black hole (M87). The library includes functionality spanning clustering, Fourier transforms, integration, interpolation, file I/O, linear algebra, image processing, orthogonal distance regression, minimization algorithms, signal processing, sparse matrix handling, computational geometry, and statistics. In this work, we provide an overview of the capabilities and development practices of the SciPy library and highlight some recent technical developments.},
	urldate = {2019-12-07},
	journal = {arXiv:1907.10121 [physics]},
	author = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and van der Walt, Stéfan J. and Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and Kern, Robert and Larson, Eric and Carey, C. J. and Polat, İlhan and Feng, Yu and Moore, Eric W. and VanderPlas, Jake and Laxalde, Denis and Perktold, Josef and Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and Harris, Charles R. and Archibald, Anne M. and Ribeiro, Antônio H. and Pedregosa, Fabian and van Mulbregt, Paul and Contributors, SciPy 1 0},
	month = jul,
	year = {2019},
	note = {arXiv: 1907.10121},
	keywords = {Computer Science - Data Structures and Algorithms, Computer Science - Mathematical Software, Computer Science - Software Engineering, Physics - Computational Physics},
	annote = {Comment: Article source data is available here: https://github.com/scipy/scipy-articles},
	file = {arXiv Fulltext PDF:/home/x230/Zotero/storage/2EH8TX4F/Virtanen et al. - 2019 - SciPy 1.0--Fundamental Algorithms for Scientific C.pdf:application/pdf;arXiv.org Snapshot:/home/x230/Zotero/storage/WHFYCJAI/1907.html:text/html}
}

@article{pedregosa_scikit-learn:_2011,
	title = {Scikit-learn: {Machine} {Learning} in {Python}},
	volume = {12},
	journal = {Journal of Machine Learning Research},
	author = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
	year = {2011},
	pages = {2825--2830}
}

@inproceedings{meila_spectral_2016,
	title = {Spectral {Clustering} : a {Tutorial} for the 2010 ’ s},
	shorttitle = {Spectral {Clustering}},
	abstract = {Spectral clustering is a family of methods to find K clusters using the eigenvectors of a matrix. Typically, this matrix is derived from a set of pairwise similarities Sij between the points to be clustered. This task is called similarity based clustering, graph clustering, or clustering of diadic data. One remarkable advantage of spectral clustering is its ability to cluster “points” which are not necessarily vectors, and to use for this a“similarity”, which is less restrictive than a distance. A second advantage of spectral clustering is its flexibility; it can find clusters of arbitrary shapes, under realistic separations. This chapter introduces the similarity based clustering paradigm, describes the algorithms used, and sets the foundations for understanding these algorithms. Practical aspects, such as obtaining the similarities are also discussed. ∗This tutorial appeared in “Handbook of Cluster ANalysis” by Christian Hennig, Marina Meila, Fionn Murthagh and Roberto Rocci (eds.), CRC Press, 2015.},
	author = {Meila, Marina},
	year = {2016},
	keywords = {Algorithm, Arabic numeral 0, cell transformation, Cluster analysis, Computer cluster, Cyclic redundancy check, Data point, Decision tree learning, Foundations, Graph - visual representation, Heuristic, Heuristics, Large, Mathematical optimization, Programming paradigm, Recursion, Semidefinite programming, Spectral clustering, Submodular set function},
	file = {Full Text PDF:/home/x230/Zotero/storage/GUFYCW6Z/Meila - 2016 - Spectral Clustering  a Tutorial for the 2010 ’ s.pdf:application/pdf}
}